from tkinter import Tk, Button, Label, Text, END
import base64
from tkinter import filedialog
import requests
import urllib.request
import urllib.parse
import json
import re
import cv2
class Application(object):
    def __init__(self):
        self.window = Tk()
        self.window.title('图像识别')
        self.window.geometry("600x800+200+100")
        self.window.resizable(width=False, height=False)
        self.submit_btn1 = Button(self.window, text=u'选择图片', command=self.choose)
        self.submit_btn1.place(x=20, y=20, width=270, height=70)
        self.submit_btn2 = Button(self.window, text=u'开始识别', command=self.rec)
        self.submit_btn2.place(x=310, y=20, width=270, height=70)
        self.title_label = Label(self.window, text=u'识别结果')
        self.title_label.place(x=20, y=110, height=25)
        self.result_text = Text(self.window, background='white')
        self.result_text.place(x=20, y=145, width=560, height=635)
    def choose(self):
        global f
        self.result_text.delete('1.0', END)
        filepath = filedialog.askopenfilename(title='选择文件')
        f = open(filepath, 'rb')
        simg = cv2.imread(filepath,-1)
        cv2.imshow('Image', simg)
    def rec(self):
        global f
        '''通用物体和场景识别'''
        img = base64.b64encode(f.read())
        params = {"image": img, }
        params = urllib.parse.urlencode(params)
        header = {'Content-Type': 'application/x-www-form-urlencoded'}
        request_url = "https://aip.baidubce.com/rest/2.0/image-classify/v2/advanced_general?access_token=24.83fc841faa64ecd01efe5d6f8f8921ee.2592000.1637932938.282335-25067626"
        request = requests.post(url=request_url, data=params, headers=header)
        ori = request.text
        '''结果处理'''
        num = re.findall(r'"log_id":(.*)}', ori)
        a = ori.replace('{"result_num":5,"result":[{', '')
        b = a.replace('}],"log_id":' + num[0] + '}', '')
        dic = b.split('},{')
        '''结果输出'''
        length = len(dic)
        i = 0
        while (i < length):
            l = '{' + str(dic[i]) + '}'
            result = json.loads(l)
            key='识别结果：'+str(result['keyword'])
            root='所属类型：'+str(result['root'])
            score='精确程度：'+str(result['score'])
            self.result_text.insert(END,key+'\n')
            self.result_text.insert(END, root + '\n')
            self.result_text.insert(END, score + '\n\n')
            i = i + 1
    def run(self):
        self.window.mainloop()
app = Application()
app.run()
